//tailwind notes Hitesh (Chai aur code)

<!-- <div class="m-4 grid grid-cols-2 gap-4 sm:grid-cols-2">
  <div class="min-h-[100px] rounded-lg bg-orange-500 shadow"></div>
  <div class="min-h-[100px] rounded-lg bg-teal-500 shadow"></div>
</div> -->

<!-- <div class="m-4 grid gap-4 sm:grid-cols-4">
  <div class="min-h-[100px] rounded-lg bg-orange-500 shadow"></div>
  <div class="min-h-[100px] rounded-lg bg-teal-500 shadow"></div>
  <div class="min-h-[100px] rounded-lg bg-red-500 shadow"></div>
  <div class="min-h-[100px] rounded-lg bg-purple-500 shadow"></div>
</div> -->

<!-- <div class="m-4 grid grid-cols-1 gap-4 sm:grid-cols-12">
  <div class="sm:col-span-2 min-h-[100px] rounded-lg bg-orange-500 shadow"></div>
  <div class="sm:col-span-10 min-h-[100px] rounded-lg bg-teal-500 shadow"></div>
</div> -->

<!-- <div class="m-4 grid gap-4 sm:grid-cols-12">
  <div class="sm:col-span-2 min-h-[100px] rounded-lg bg-orange-500 shadow"></div>
  <div class="sm:col-span-8 min-h-[100px] rounded-lg bg-teal-500 shadow"></div>
    <div class="sm:col-span-2 min-h-[100px] rounded-lg bg-purple-500 shadow"></div>
</div> -->

<!-- <div class="m-4 grid gap-4 sm:grid-cols-12">
  <div class="min-h-[100px] rounded-lg bg-orange-500 shadow sm:col-span-2"></div>
  <div class="min-h-[100px] rounded-lg bg-teal-500 shadow sm:col-span-8"></div>
  <div class="min-h-[100px] rounded-lg bg-purple-500 shadow sm:col-span-2 sm:block hidden"></div>
</div> -->

<div class="m-4 grid gap-4 sm:grid-cols-12">
  <div class="hidden min-h-[100px] rounded-lg bg-orange-500 shadow sm:col-span-2 sm:block"></div>
  <div class="min-h-[100px] rounded-lg bg-teal-500 shadow sm:col-span-8"></div>
  <div class="hidden min-h-[100px] rounded-lg bg-purple-500 shadow sm:col-span-2 sm:block"></div>
</div>
